body {
  margin: 0;
  padding: 0;
  background-color: #0b0f12;
}
.containerBox {
  border: 2px solid black;
  height: 78px;
  background-color: #161616;
  max-width: 1920px;
}

input[type="search"] {
  width: 28em;
  border: 1px solid white;
  height: 44px;
  border-radius: 7px;
  padding: 2px 0px 0px 26px;
  font-size: 16px;
  position: relative;
  top: -61px;
  display: block;
  margin: auto;
}
.searchBox img {
  position: relative;
  height: 34px;
  top: -98px;
  left: 11em;
  cursor: pointer;
  display: block;
  margin: auto;
}

.MusicIcon img {
  height: 52px;
  width: 52px;
  margin-left: 101px;
  margin-top: 13px;
}
.MusicIcon p {
  color: aliceblue;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.75rem;
  margin-left: 162px;
  margin-top: -42px;
}

.Listofitems {
  height: 64px;
  display: flex;
  padding: 20px 31px 0px 60px;
  box-sizing: border-box;
  justify-content: space-evenly;
  background-color: black;
  color: aliceblue;
  width: 70em;
  margin: auto;
  background-color: #0b0f12;
}
.Listofitems a {
  color: white;
  text-decoration: none;
}
.Listofitems a:hover {
  color: grey;
  text-decoration: underline;
}

.SlideShowBox {
  display: flex;
  box-sizing: border-box;
  height: 273px;
  overflow: hidden;
  background-color: black;
  width: 112em;
  margin: auto;
  background-color: #0b0f12;
}
.carousel img {
  height: 250px;
  width: 650px;
  margin: 7px 0px 0px 23px;
  border-radius: 20px;
}

.carousel img:hover {
  cursor: pointer;
}

.MusicListBigBox {
  height: 60em;
  width: 105em;
  display: block;
  margin: auto;
  margin-top: 60px;
}
.OnlyMusicList {
  height: 59em;
  width: 29em;
  display: inline-block;
}
.PlaylistHeading {
  height: 56px;
  width: 87%;
  color: white;
  font-size: 22px;
  box-sizing: border-box;
  padding: 9px;
  margin: 11px;
  font-style: italic;
}
.PlaylistIcon {
  height: 53px;
  width: 87%;
  color: white;
  margin: 11px;
}
.PlaylistIcon span img {
  height: 40px;
  width: 40px;
  position: relative;
  left: 23px;
}
.PlaylistIcon p {
  position: relative;
  top: 3px;
  left: 42px;
  font-size: 17px;
  display: inline-block;
  font-style: italic;
}
.SongsList {
  width: 100%;
  height: 66%;
  overflow-y: scroll;
}

.songsItem {
  height: 75px;
  margin-top: 10px;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 6px;
}
.songsItem:hover {
  border: 0.3px solid white;
}
.songsItem span {
  position: relative;
  color: white;
  font-size: 15px;
  color: grey;
  top: 28px;
  margin-left: 11px;
  font-weight: 700;
}
.songsItem img {
  height: 50px;
  width: 50px;
  position: relative;
  margin-top: -9px;
  left: 45px;
}
.SongNameBox {
  height: 49px;
  width: 55%;
  position: relative;
  top: -44px;
  left: 106px;
  color: white;
  text-align: center;
  /* font-family: "Rajdhani", sans-serif; */
  font-size: 16px;
}

.SongNameBox h5 {
  font-weight: 700;
  /* font-family: "Rajdhani", sans-serif; */
  font-size: 16px;
}
.SongNameBox h6 {
  position: relative;
  top: -28px;
  color: grey;
  font-style: italic;
}

.MusicStuffs {
  /* border: 2px solid white; */
  height: 103%;
  position: relative;
  width: 75em;
  float: right;
}
#AlanWalkerImg {
  float: right;
  height: 34em;
  border-radius: 14px;
}
#AlanWalkerImg:hover {
  opacity: 0.8;
  transition: 1s;
}

#AlanWalkerImg2 {
  margin-top: 134px;
  height: 230px;
  width: 230px;
  margin-left: 88px;
  border-radius: 14px;
}
#AlanWalkerImg3 {
  height: 230px;
  width: 230px;
  margin-top: 136px;
  margin-left: 60px;
  border-radius: 14px;
}
.MusicStuffs p {
  /* border: 2px solid white; */
  width: 17%;
  position: absolute;
  top: 2em;
  left: 8em;
  font-size: 30px;
  text-align: center;
  color: white;
  font-style: italic;
}
.SongQuote {
  /* border: 2px solid white; */
  margin-left: 23px;
  margin-top: 33px;
  color: white;
  padding: 14px;
  font-style: italic;
}
.Buttons_2 {
  /* border: 2px solid white; */
  height: 120px;
  box-sizing: border-box;
  padding: -36px;
  padding-left: 124px;
}
.button {
  margin: 33px;
  height: 42px;
  width: 160px;
  border-radius: 24px;
  font-size: 24px;
  font-style: italic;
}
#btn1 {
  border: 2px solid rgba(217, 31, 38, 255);
  color: white;
  background-color: rgba(217, 31, 38, 255);
}
#btn1:hover {
  color: rgba(217, 31, 38, 255);
  background-color: black;
  transition: 0.7s;
}
#btn2 {
  color: rgba(217, 31, 38, 255);
  background-color: white;
}

#btn2:hover {
  border: 2px solid white;

  color: white;
  transition: 0.7s;
  background-color: rgba(217, 31, 38, 255);
}

.SongsinLine {
  margin-top: 54px;
  display: flex;
  /* border: 2px solid white; */
  overflow-x: auto;
  height: 15em;
  overflow-y: hidden;
  padding-top: 12px;
}
::-webkit-scrollbar {
  display: none;
}
.SongsitemInLine {
  /* border-image: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66)) 1; */
  width: 150px;
  flex: 0 0 auto;
  box-sizing: border-box;
  background-size: 300px 100px;
  margin-top: 6px;
  height: 217px;
  margin-left: 22px;
}
.SongsitemInLine:hover {
  border-bottom: 1px solid white;
}

.fadeImg {
  height: 35px;
  width: 35px;
  position: relative;
  top: 22px;
  left: 11px;
  display: none;
  border-radius: 20px;
}

.songs_img {
  height: 145px;
}
.PopularSongs {
  height: 16px;
  font-size: 23px;
  font-style: italic;
  color: white;
  margin-left: 84px;
  width: 157px;
  top: 0px;
  /* position: relative; */
}

.SongsitemInLine h5 {
  margin-top: 10px;
  text-align: center;
  color: white;
  background-color: rgb(37 40 59);
  font-weight: 300;
  width: 145px;
}
.SongsitemInLine h6 {
  text-align: center;
  color: white;
  color: grey;
  font-weight: 300;
  font-style: italic;
}

.OnFading {
  /* border: 2px solid white; */
  position: relative;
  height: 58px;
  top: -181px;
  left: -6px;
  width: 58px;
  margin: auto;
}

.PlayIcon {
  height: 50px;
  width: 50px;
  position: relative;
  top: -95px;
  float: right;
  margin-right: 52px;
}
.bottomBox {
  height: 5em;
  background-color: rgba(33, 37, 45, var(--tw-bg-opacity));
  width: 80em;
  margin: auto;
  margin-top: 0px;
  border-bottom: 1px solid white;
  position: relative;
  bottom: -18em;
}
.PlayPauseicon {
  height: 3em;
  margin-top: 16px;
}
#backwardicon {
  height: 3em;
  margin-top: 16px;
  position: relative;
  left: -26px;
}
#forwardicon {
  height: 3em;
  margin-top: 16px;
  position: relative;
  right: -20px;
}

#musicIcon img {
  position: absolute;
  /* border: 2px solid white; */
  height: 40px;
  width: 40px;
  top: 45px;
  top: 20px;
  left: 30em;
}

#soundIcon {
  /* border: 2px solid white; */
  height: 34px;
  width: 235px;
  position: absolute;
  left: 56em;
  top: 25px;
}
#soundIcon img {
  /* border: 2px solid white; */
  height: 30px;
  width: 50px;
  top: 45px;
  top: 26px;
  left: 62em;
}
.AllIconsOfSongs {
  display: flex;
  height: 6em;
  justify-content: center;
  /* background-color: #21252e; */
  position: relative;
  left: 35em;
  width: -4px;
}
.displaySongPoster {
  /* border: 2px solid white; */
  /* border: 2px solid white; */
  height: 51px;
  width: 55px;
  position: relative;
  top: -80px;
  left: 166px;
}

.displaySongBox {
  height: 3em;
  width: 52px;
  border-radius: 6px;
  border: 0px;
  /* display: none; */
}

#vibration {
  height: 29px;
  width: 26px;
  position: relative;
  top: -35px;
  left: -46px;
  opacity: 0.5;
  /* display: none; */
  /* border-radius: 6px; */
}
.SongDetails {
  /* border: 2px solid white; */
  height: 58px;
  width: 200px;
  position: relative;
  left: 234px;
  top: -125px;
  /* margin: auto; */
  /* text-align: center; */
  box-sizing: border-box;
  font-size: 12px;
  color: aliceblue;
  font-weight: 600;
  box-sizing: border-box;
  padding-top: 7px;
}
.Range {
  /* border: 3px solid white; */
  height: 40px;
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  top: -228px;
}
input[type="range"] {
  border: 2px solid white;
  width: 86%;
  height: 2px;
  cursor: pointer;
  accent-color: #ff0c55;
}
.Artists {
  height: 192px;
  width: 55em;
  margin: auto;
  display: flex;
  /* margin-top: -68px; */
  margin-bottom: 90px;
  position: relative;
  top: -166px;
  left: -20em;
  box-sizing: border-box;
  padding-top: 34px;
  /* border: 2px solid white; */
}

.Artist_1 {
  width: 118px;
  border-radius: 70px;
  height: 118px;
  position: relative;
  left: 5em;
}
.Artist_1:hover {
  opacity: 0.5;
  transition: 0.3s;
}

.Artist_2 {
  width: 118px;
  border-radius: 70px;
  height: 118px;
  position: relative;
  left: 10em;
}

.Artist_2:hover {
  opacity: 0.5;
  transition: 0.3s;
}
.Artist_3 {
  width: 118px;
  border-radius: 70px;
  height: 118px;
  position: relative;
  left: 15em;
}

.Artist_3:hover {
  opacity: 0.5;
  transition: 0.3s;
}
.Artist_4 {
  width: 118px;
  border-radius: 70px;
  height: 118px;
  position: relative;
  left: 20em;
}

.Artist_4:hover {
  opacity: 0.5;
  transition: 0.3s;
}
.Names {
  border-image: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66)) 1;
  width: 11em;
  font-size: 28px;
  color: white;
  text-align: center;
  margin: auto;
  position: relative;
  left: -21em;
  font-style: oblique;
  top: -200px;
}
#name1 {
  /* border: 2px solid white; */
  color: white;
  position: relative;
  left: 89px;
  text-align: center;
  top: 12px;
  width: 121px;
  text-decoration: none;
}

#name2 {
  /* border: 2px solid white; */
  color: white;
  position: relative;
  left: 155px;
  text-align: center;
  top: 12px;
  text-decoration: none;
}

#name3 {
  /* border: 2px solid white; */
  color: white;
  position: relative;
  left: 240px;
  text-align: center;
  top: 12px;
  text-decoration: none;
}

#name4 {
  /* border: 2px solid white; */
  color: white;
  position: relative;
  left: 318px;
  text-align: center;
  top: 12px;
  text-decoration: none;
}

/*  */
.button img {
  height: 40px;
  width: 40px;
}
.Artists a {
  text-decoration: none;
}
#range_2 {
  border: 2px solid white;
  height: 1px;
  width: 155px;
  margin-left: 21px;
}
.Timings {
  border: 2px solid white;
  height: 28px;
  width: 140px;
  position: absolute;
  top: 27px;
  left: 25em;
}
#initials_Timings {
  color: white;
  /* display: none; */
  position: relative;
  top: -21px;
  left: -580px;
}
#song_Timings {
  color: white;
  padding-left: 12px;
  position: relative;
  top: -44px;
  left: 36em;
}
